MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3_2048.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid"
          Background="Beige"
          MinHeight="450"
          MinWidth="400">
        <RelativePanel x:Name="MainRelativePanel">
            <Button x:Name="ResetButton"
                    Click="Reset"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFF564FF"
                    Content="RESET"
                    FontSize="36"
                    RelativePanel.Below="Area"
                    RelativePanel.AlignHorizontalCenterWith="Area"
                    Margin="0,15,0,0" />

            <TextBlock x:Name="ScoreBox"
                       Text="0"
                       TextAlignment="Center"
                       FontSize="26"
                       RelativePanel.Above="Area"
                       RelativePanel.AlignRightWith="Area"
                       Foreground="Black"
                       Margin="0,0,0,15" />

            <TextBlock x:Name="StepsBox"
                       Text="0"
                       TextAlignment="Center"
                       FontSize="26"
                       RelativePanel.Above="Area"
                       RelativePanel.AlignLeftWith="Area"
                       Foreground="Black"
                       Margin="0,0,0,15" />

            <Rectangle Fill="DarkGray"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Height="{Binding Height, ElementName=Area, UpdateSourceTrigger=PropertyChanged }"
                       Width="{Binding Width, ElementName=Area, UpdateSourceTrigger=PropertyChanged }"
                       RadiusX="10"
                       RadiusY="10" />

            <Grid x:Name="Area"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </RelativePanel>
    </Grid>
</Window>
